<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../common/dropDef.css">
    <link rel="stylesheet" href="../../../common/header.css">
    <link rel="stylesheet" href="../../../common/main.css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Части речи</title>
</head>

<style>
    body{
        background-color: #252627;
    }

    .lesson {
        display: flex;
        flex-direction: column;
        align-items: center;

        font-family: Arial,Helvetica,sans-serif;

        font-weight: 400;
        text-align: left;
        color: #ddd;
        line-height: 1.62;
        font-size: 17px;

        /*font-family:'Muli', "Times New Roman", Times, serif;*/

        /*color: white;*/
        /*font-size: 21px;*/

        /*letter-spacing: 0.06em;*/
        /*word-spacing: 0.1em;*/
    }

    .grammar {
        width: 70%;
    }

    .title{
        margin-left: 70px;
        margin-bottom: 20px;
    }

    .title > span{
        font-size: 26px;
        color: chocolate;
        border-bottom: 2px solid #72C981;
    }

    .ul-examples{
        list-style-type: disc;
        padding-left: 40px;
    }

    .word {
        color: #7298C9;
    }

    .translation{
        color: #72C981;
    }

    .paragraph{
        margin-bottom: 20px;
    }

    .words-on-learn{
        width: 70%;
    }

    tr{
        border-bottom: #919191 solid 1px;
        text-align: left;
    }

    th{
        text-align: left;
        border-bottom: #919191 solid 1px;
        padding-left: 40px;
        color: #E84141;
    }

    td {
        padding-left: 40px;
    }

    .V1{
        color: #7298C9;
    }

    .V2{
        color: #7772C9;
    }

    .V3{
        color: #72C4C9;
    }

    .btn-wrapper{
        width: 99%;
    }


    .btn-wrapper  > button{
        font-family:'Muli', "Times New Roman", Times, serif;

        color: black;
        width: 130px;
        height: 40px;
        background-color: #BED2E6;
        border: none;
        border-radius: 20px;
        font-size: 20px;

        margin-bottom: 30px;

    }

    .btn-wrapper  > button:hover{
        cursor: pointer;
    }

    .btn-next{
        position: absolute;
        left: 85%;
    }
</style>
<body>
<header>
    <div class="header">
        <ul class="header-ul">
            <a class="header-a" href="../../../grammar/main.html"><li>Грамматика</li></a>
            <a class="header-a" href="../../../dictionary/dictionary.html"><li>Словарь</li></a>
            <a class="header-a" href="../../../trainings/trainings.html"><li>Тренировки</li></a>
            <a class="header-a" href="../../../common/inDevelopment.html"><li>Контент</li></a>
        </ul>

        <a href="../../../profile/profile.html"><img class="profile-pic" src="../../../images/user_pic.png"></a>
    </div>
</header>
<div class="lesson">
    <div class="grammar">
        <div name = "pronoun">
            <p class="title"><span>3. PRONOUN</span></p>
            
            <div class="paragraph">
                <p>Аналог в русском языке – местоимение. Местоимения могут быть субъектными (subject pronoun) - выражают источник 
                    действия и объектными (object pronoun) – выражают объект, на который направленно действие.
                </p>
            </div>

            <div class="paragraph">
                <p>Местоимения на изучение:</p>
                <table class="words-on-learn">
                    <tbody>
                        <tr><th style="color: chocolate;">Subject pronoun</th> <th style="color: #72C981;">Object pronoun</th></tr>
                        <tr><td style="color: chocolate;"> I – Я	        </td>       <td style="color: #72C981;">Me – Мне</td>    </tr>
                        <tr><td style="color: chocolate;"> You – Ты/Вы	</td>           <td style="color: #72C981;">You – Тебе/Вам</td>      </tr>
                        <tr><td style="color: chocolate;"> He – Он       </td>          <td style="color: #72C981;">Him – Ему</td>     </td></tr>
                        <tr><td style="color: chocolate;"> She – Она     </td>          <td style="color: #72C981;">Her – ей       </td>     </tr>
                        <tr><td style="color: chocolate;"> It – Оно      </td>          <td style="color: #72C981;">It - этому</td>     </tr>
                        <tr><td style="color: chocolate;"> They – Они	</td>           <td style="color: #72C981;">Them – Им</td>  </tr>
                        <tr><td style="color: chocolate;"> We – Мы	    </td>           <td style="color: #72C981;">Us – Нам/Нас</td>  </tr>
                    </tbody>
                </table>
            </div>

            <div class="paragraph">
                <p>Примеры:</p>
                <ul class="ul-examples">
                    <li><span style="color: chocolate;">I</span> love <span style="color: #72C981;">her</span>. НЕ <span style="text-decoration: line-through; color: #E84141;">I love she.</span></li>
                    <li><span style="color: chocolate;">They</span> help <span style="color: #72C981;">us</span>. НЕ <span style="text-decoration: line-through; color: #E84141;">They help we.</span></li>
                </ul>
            </div>    
        </div>

        <div name = "adjective">
            <div class="paragraph">
                <p class="title"><span>4. ADJECTIVE</span></p>

                <div class="paragraph">
                    <p>Аналог в русском языке – имя прилагательное. Это самостоятельная часть речи, обозначающая признак предмета и отвечающая на вопросы «какой?», «который?», «чей?».
                        Английские прилагательные, в отличие от русских, не изменяются ни по падежу, ни по роду, ни по числу.
                    </p>
                </div>
            </div>

            <div class="paragraph">
                <p>Прилагательные на изучение:</p>
                <table class="words-on-learn">
                    <tbody>
                        <tr><td class="word">good   </td>    <td class="translation">хороший	</td>     <td class="word">beautiful </td><td class="translation">красивый</td></tr>
                        <tr><td class="word">old 	</td>    <td class="translation">старый	    </td>     <td class="word">happy 	 </td><td class="translation">счастливый</td></tr>
                        <tr><td class="word">young 	</td>    <td class="translation">молодой	</td>     <td class="word">bad	     </td><td class="translation">плохой</td></tr>
                        <tr><td class="word">high	</td>    <td class="translation">высокий	</td>     <td class="word">cold 	 </td><td class="translation">холодный</td></tr>
                        <tr><td class="word">low	</td>    <td class="translation">низкий	    </td>     <td class="word">usual 	 </td><td class="translation">обычный</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="btn-wrapper">
    <button class="btn-next" onclick="next()">Следующий</button>
</div>

</body>
<script>
    const ROOT_URL = "http://localhost:8080/";
    const NEXT_PAGE = "http://localhost:8080/grammar/A1/L2/L2.2.2.html";


    function init() {
        setListeners();
    }

    function next() {
        window.location.href = NEXT_PAGE;
    }

    function setListeners() {
        document.querySelector(".main-checkbox").addEventListener("click",
            () => document.querySelectorAll(".select-word-checkbox").forEach(function(checkBox){
                checkBox.checked = document.querySelector(".main-checkbox").checked;
            }));

        document.querySelector(".add-word-btn").addEventListener("click", addWords);
    }

    function addWords(){
        sendWordsForUser();

        document.querySelectorAll(".select-word-checkbox").forEach(
            checkBox => checkBox.checked = false);
    }

    async function sendWordsForUser() {
        console.log("sending");
        let words = getSelectedWords();
        if (words.length === 0)
            return;

        fetch(ROOT_URL + "grammar/addWordsForUser",{
            method:'POST',
            body: JSON.stringify(getSelectedWords())
        });
    }

    function getSelectedWords() {
        let words = [];
        getSelectedCheckBoxes().forEach(function (checkBox) {
            let word = {};
            word["word"] = checkBox.parentElement.nextElementSibling.textContent.trim();
            word["translations"] = checkBox.parentElement.nextElementSibling.nextElementSibling.textContent.trim().split(",");

            words.push(word);
        });

        return words;
    }

    function getSelectedCheckBoxes() {
        let selected = [];
        for (let checkBox of document.getElementsByClassName("select-word-checkbox"))
            if (checkBox.checked && !checkBox.classList.contains("main-checkbox"))
                selected.push(checkBox);

        return selected;
    }
</script>
</html>